<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello</title>
        <style>
            h1 {
                color: red;
                background-color: blue;
            }
            html, body {
                    height: 100%;
                    text-align: center;
            }
            button {
                margin: 50px;
                text-align: center;
            }
            button:hover {
                background-color: green;
        
            }
            footer {
                background-color: lightblue;
                text-align: center;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Hello, Big World!</h1>
        <p>Welcome to my code!</p>
        <button>Click Me!</button>
    </body>
    <footer>
        This is personal page
    </footer>
</html>
